# Inherit BSP defaults
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

# LVGL: use Kconfig values, no lv_conf.h needed
CONFIG_LV_CONF_SKIP=y

# LVGL benchmark + performance monitoring
CONFIG_LV_USE_DEMO_BENCHMARK=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_USE_SYSMON=y

# Enable LVGL logging so benchmark summary is printed to serial via printf
# LV_LOG() in lv_demo_benchmark.c is a no-op when LV_USE_LOG=0
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_PRINTF=y

# Silence lv_demo_benchmark.c #warning (fires when LV_MEM_SIZE < 128 kB)
# Kconfig unit is kB; LV_MEM_SIZE in C is computed as LV_MEM_SIZE_KILOBYTES * 1024
CONFIG_LV_MEM_SIZE_KILOBYTES=128

# FreeRTOS tick rate for accurate timing measurements
CONFIG_FREERTOS_HZ=1000
